<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Honda PCX160"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:textColor="@color/black"
        android:textSize="28dp">
    </TextView>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:name="com.example.fragmentexercises.SimpleFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_simple">
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/buttonz"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/radius"
            android:text="Lihat Kelebihan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAllCaps="false">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>